"config"
{
	"bindings"
	{
		"MOUSE1"		"+attack"
		"MWHEELUP"		"<unbound>"
		"MWHEELDOWN"		"<unbound>"
		"8"		"<unbound>"
		"v"		"slot8"
		"0"		"<unbound>"
		"c"		"slot10"
		"7"		"<unbound>"
		"x"		"slot6"
		"`"		"toggleconsole"
		"VULGAR_FRACTION_ONE_HALF"		"toggleconsole"
		"z"		"+voicerecord"
		"MOUSE4"		"<unbound>"
		"PGUP"		"volume 1"
		"PGDN"		"volume 0"
		"ALT"		"+fuck"
		"F6"		"logaddress_add 1;say logaddress_add 1"
		"F8"		"sv_rethrow_last_grenade"
		"p"		"sv_cheats 1; noclip"
		"n"		"+jumpaction;+throwaction;"
		"SPACE"		"+jump"
		"CTRL"		"+duck"
		"f"		"+lookatweapon"
		"MOUSE2"		"+attack2"
		"KP_3"		"slot12"
		"KP_6"		"radio"
		"\"		"toggleconsole"
		"CAPSLOCK"		"+jumpaction;+throwaction;"
		"MOUSE3"		"slot7"
		"t"		"noclip"
		"i"		"say hole used"
		"9"		"say Hole used"
		"KP_MINUS"		"+jump"
		"KP_PLUS"		"-attack"
		"KP_ENTER"		"-attack2"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
